
# Testing streamed data
[PCOD]
port=/tmp/tty_PCOD
data_type=serial

[cwnc]
port=/tmp/tty_cwnc
data_type=serial

[gp02]
port=/tmp/tty_gp02
data_type=serial

[gyr1]
port=/tmp/tty_gyr1
data_type=serial

[knud]
port=/tmp/tty_knud
data_type=serial

[mwx1]
port=/tmp/tty_mwx1
data_type=serial

[pguv]
port=/tmp/tty_pguv
data_type=serial

[s330]
port=/tmp/tty_s330
data_type=serial

[svp1]
port=/tmp/tty_svp1
data_type=serial

[tsg2]
port=/tmp/tty_tsg2
data_type=serial

[adcp]
port=/tmp/tty_adcp
data_type=serial

[eng1]
port=/tmp/tty_eng1
data_type=serial

[grv1]
port=/tmp/tty_grv1
data_type=serial

[hdas]
port=/tmp/tty_hdas
data_type=serial

[mbdp]
port=/tmp/tty_mbdp
data_type=serial

[pco2]
port=/tmp/tty_pco2
data_type=serial

[rtmp]
port=/tmp/tty_rtmp
data_type=serial

[seap]
port=/tmp/tty_seap
data_type=serial

[tsg1]
port=/tmp/tty_tsg1
data_type=serial

[twnc]
port=/tmp/tty_twnc
data_type=serial

# [barryserial_gps]
# port=55300
# data_type=udp