
# Testing streamed data
[PCOD]
port=/tmp/tty_PCOD

[cwnc]
port=/tmp/tty_cwnc

[gp02]
port=/tmp/tty_gp02

[gyr1]
port=/tmp/tty_gyr1

[knud]
port=/tmp/tty_knud

[mwx1]
port=/tmp/tty_mwx1

[pguv]
port=/tmp/tty_pguv

[s330]
port=/tmp/tty_s330

[svp1]
port=/tmp/tty_svp1

[tsg2]
port=/tmp/tty_tsg2

[adcp]
port=/tmp/tty_adcp

[eng1]
port=/tmp/tty_eng1

[grv1]
port=/tmp/tty_grv1

[hdas]
port=/tmp/tty_hdas

[mbdp]
port=/tmp/tty_mbdp

[pco2]
port=/tmp/tty_pco2

[rtmp]
port=/tmp/tty_rtmp

[seap]
port=/tmp/tty_seap

[tsg1]
port=/tmp/tty_tsg1

[twnc]
port=/tmp/tty_twnc
