
[ais]
data_type=NAV
in_port=/tmp/tty_ais
input_type=serial
udp_destination=128.128.214.243
udp_port=

[cnav]
data_type=NAV
in_port=/tmp/tty_cnav
input_type=serial
udp_destination=128.128.214.243
udp_port=55001

[dps]
data_type=NAV
in_port=/tmp/tty_dps
input_type=serial
udp_destination=128.128.214.243
udp_port=55006

[flow]
data_type=SSW
in_port=/tmp/tty_flow
input_type=serial
udp_destination=128.128.214.243
udp_port=55506

# [flow_sonic]
# data_type=SSW
# in_port=/tmp/tty_flow_sonic
# input_type=serial
# udp_destination=128.128.214.243
# udp_port=

[flr]
data_type=SSW
in_port=/tmp/tty_flr
input_type=serial
udp_destination=128.128.214.243
udp_port=

[gyro]
data_type=NAV
in_port=/tmp/tty_gyro
input_type=serial
udp_destination=128.128.214.243
udp_port=55103

# [hdt]
# data_type=NAV
# in_port=/tmp/tty_hdt
# input_type=serial
# udp_destination=128.128.214.243
# udp_port=

# [lgs]
# in_port=/tmp/tty_lgs
# input_type=serial
# udp_destination=128.128.214.243
# udp_port=

[mtn_winch]
data_type=WINCH
in_port=/tmp/tty_mtn_winch
input_type=serial
udp_destination=128.128.214.243
udp_port=55801

[par]
data_type=MET
in_port=/tmp/tty_par
input_type=serial
udp_destination=128.128.214.243
udp_port=55405

# [pashr]
# data_type=IMU
# in_port=/tmp/tty_pashr
# input_type=serial
# udp_destination=128.128.214.243
# udp_port=

[rad]
data_type=MET
in_port=/tmp/tty_rad
input_type=serial
udp_destination=128.128.214.243
udp_port=55406

[sbe45]
data_type=SSW
in_port=/tmp/tty_sbe45
input_type=serial
udp_destination=128.128.214.243
udp_port=55501

[sbe48]
data_type=SSW
in_port=/tmp/tty_sbe48
input_type=serial
udp_destination=128.128.214.243
udp_port=55502

# [seapath]
# data_type=NAV
# in_port=/tmp/tty_seapath
# input_type=serial
# udp_destination=128.128.214.243
# udp_port=

[trans25]
data_type=SSW
in_port=/tmp/tty_trans25
input_type=serial
udp_destination=128.128.214.243
udp_port=55508

[val_ssv]
data_type=SSV
in_port=/tmp/tty_val_ssv
input_type=serial
udp_destination=128.128.214.243
udp_port=55505

# [xts]
# data_type=MET
# in_port=/tmp/tty_xts
# input_type=serial
# udp_destination=128.128.214.243
# udp_port=
