[USBL]
type=NAV
port=55803
format={$GPGGA},n,n,a,n,a,n,n,n,n,a,n,a,n,an

[SBE45]
type=SSW
port=55001
format={SBE45},n,n,n,n

[SBE48]
type=SSW
port=55502
format={SBE48},sn,d,t

[POSMV]
type=IMU
port=55102
port=55153
port=55154
port=55155
format={$PASHR},n,n,a,sn,sn,sn,n,n,n,n,sn

[test]
type=testtype
port=1234
format=ooo

[test2]
type=udp
port=12
format=blahblah

