
[ais]
in_port=/tmp/tty_ais
data_type=serial
udp_destination=128.128.214.243
udp_port=

[cnav]
in_port=/tmp/tty_cnav
data_type=serial
udp_destination=128.128.214.243
udp_port=55001

[dps]
in_port=/tmp/tty_dps
data_type=serial
udp_destination=128.128.214.243
udp_port=55006

[flow]
in_port=/tmp/tty_flow
data_type=serial
udp_destination=128.128.214.243
udp_port=55506

# [flow_sonic]
# in_port=/tmp/tty_flow_sonic
# data_type=serial
# udp_destination=128.128.214.243
# udp_port=

[flr]
in_port=/tmp/tty_flr
data_type=serial
udp_destination=128.128.214.243
udp_port=

[gyro]
in_port=/tmp/tty_gyro
data_type=serial
udp_destination=128.128.214.243
udp_port=55103

# [hdt]
# in_port=/tmp/tty_hdt
# data_type=serial
# udp_destination=128.128.214.243
# udp_port=

# [lgs]
# in_port=/tmp/tty_lgs
# data_type=serial
# udp_destination=128.128.214.243
# udp_port=

[mtn_winch]
in_port=/tmp/tty_mtn_winch
data_type=serial
udp_destination=128.128.214.243
udp_port=55801

[par]
in_port=/tmp/tty_par
data_type=serial
udp_destination=128.128.214.243
udp_port=55405

# [pashr]
# in_port=/tmp/tty_pashr
# data_type=serial
# udp_destination=128.128.214.243
# udp_port=

[rad]
in_port=/tmp/tty_rad
data_type=serial
udp_destination=128.128.214.243
udp_port=55406

[sbe48]
in_port=/tmp/tty_sbe48
data_type=serial
udp_destination=128.128.214.243
udp_port=55502

[sbe45]
in_port=/tmp/tty_sbe45
data_type=serial
udp_destination=128.128.214.243
udp_port=55501

# [seapath]
# in_port=/tmp/tty_seapath
# data_type=serial
# udp_destination=128.128.214.243
# udp_port=

[trans25]
in_port=/tmp/tty_trans25
data_type=serial
udp_destination=128.128.214.243
udp_port=55508

[val_ssv]
in_port=/tmp/tty_val_ssv
data_type=serial
udp_destination=128.128.214.243
udp_port=55505

# [xts]
# in_port=/tmp/tty_xts
# data_type=serial
# udp_destination=128.128.214.243
# udp_port=
