
# Testing streamed data
[PCOD]
in_port=/tmp/tty_PCOD
data_type=serial

[cwnc]
in_port=/tmp/tty_cwnc
data_type=serial

[gp02]
in_port=/tmp/tty_gp02
data_type=serial

[gyr1]
in_port=/tmp/tty_gyr1
data_type=serial

[knud]
in_port=/tmp/tty_knud
data_type=serial

[mwx1]
in_port=/tmp/tty_mwx1
data_type=serial

[pguv]
in_port=/tmp/tty_pguv
data_type=serial

[s330]
in_port=/tmp/tty_s330
data_type=serial

[svp1]
in_port=/tmp/tty_svp1
data_type=serial

[tsg2]
in_port=/tmp/tty_tsg2
data_type=serial

[adcp]
in_port=/tmp/tty_adcp
data_type=serial

[eng1]
in_port=/tmp/tty_eng1
data_type=serial

[grv1]
in_port=/tmp/tty_grv1
data_type=serial

[hdas]
in_port=/tmp/tty_hdas
data_type=serial

[mbdp]
in_port=/tmp/tty_mbdp
data_type=serial

[pco2]
in_port=/tmp/tty_pco2
data_type=serial

[rtmp]
in_port=/tmp/tty_rtmp
data_type=serial

[seap]
in_port=/tmp/tty_seap
data_type=serial

[tsg1]
in_port=/tmp/tty_tsg1
data_type=serial

[twnc]
in_port=/tmp/tty_twnc
data_type=serial

# [barryserial_gps]
# in_port=55300
# data_type=udp